<a href="https://colab.research.google.com/github/shstreuber/Data-Mining/blob/master/Week3PythonColab.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Week 3: Data Wrangling

In [2]:
# We are setting up the environment with all the packages we could possibly need
# For pandas documentation, see https://pandas.pydata.org/pandas-docs/stable/api.html#dataframe
# For matplotlib documentation, see https://matplotlib.org/api/pyplot_summary.html

import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

In [ ]:
# Use this code if you are importing the adult data file as a web-based file from the instructor's GitHub
# Reading in the data as adult dataframe
adult = pd.read_csv("https://raw.githubusercontent.com/shstreuber/Data-Mining/master/data/adult.data.simplified.csv")
adult

## Slicing in Pandas
Slicing and subsetting are related. While Slicing requires indexing, which we will see below iwht the iloc operator, subsetting does not require indexing. Subsetting is explained here: https://cmdlinetips.com/2018/02/how-to-subset-pandas-dataframe-based-on-values-of-a-column/
We will select what we need from both and apply it to the adult dataframe.

In [5]:
# Looking at only the first 5 rows
adult.iloc[0:5,]

   age         workclass  education  ...  hoursperweek  nativecountry incomeUSD
0   39         State-gov  Bachelors  ...            40  United-States     43747
1   50  Self-emp-not-inc  Bachelors  ...            13  United-States     38907
2   38           Private    HS-grad  ...            40  United-States     25055
3   53           Private       11th  ...            40  United-States     26733
4   28           Private  Bachelors  ...            40           Cuba     23429

[5 rows x 12 columns]

In [6]:
# Looking at only those rows with people who are 90 years old
# Try this out with <= 90 or >= 75, as well
adult[adult['age'] == 90]

       age         workclass  ...        nativecountry  incomeUSD
222     90           Private  ...        United-States      36040
1040    90           Private  ...        United-States      24955
1935    90           Private  ...        United-States      43154
2303    90           Private  ...        United-States      29655
2891    90           Private  ...          Puerto-Rico      20750
4070    90           Private  ...        United-States      47745
4109    90                 ?  ...        United-States      28674
5104    90           Private  ...        United-States      24933
5272    90           Private  ...        United-States      40440
5370    90         Local-gov  ...        United-States     119802
5406    90           Private  ...        United-States     124209
6232    90  Self-emp-not-inc  ...        United-States      22426
6624    90           Private  ...        United-States      26540
8806    90           Private  ...        United-States      60349
8963    90                 ?  ...        United-States      27959
8973    90           Private  ...        United-States      97437
10210   90  Self-emp-not-inc  ...        United-States      29158
10545   90           Private  ...              Ecuador      57962
11512   90           Private  ...        United-States      38622
11731   90                 ?  ...        United-States      24170
11996   90           Private  ...        United-States      35378
12451   90                 ?  ...  South-Africa-Africa      36138
12975   90           Private  ...        United-States      48587
14159   90         Local-gov  ...          Philippines      20423
15356   90           Private  ...        United-States      35966
15892   90           Private  ...              England     169026
18277   90           Private  ...                    ?      28148
18413   90           Private  ...        United-States      42803
18725   90         Local-gov  ...        United-States      32402
18832   90           Private  ...        United-States      41390
19212   90           Private  ...        United-States      46236
19489   90           Private  ...        United-States      39146
19747   90           Private  ...        United-States      27772
20610   90           Private  ...        United-States     114687
22220   90           Private  ...        United-States      29275
24043   90  Self-emp-not-inc  ...        United-States      39158
24238   90                 ?  ...        United-States      46086
25303   90                 ?  ...        United-States      23404
28463   90       Federal-gov  ...        United-States      30260
31030   90           Private  ...        United-States      47300
31696   90                 ?  ...        United-States     144467
32277   90           Private  ...        United-States      49412
32367   90         Local-gov  ...        United-States      27600

[43 rows x 12 columns]

In [7]:
# If you are filtering for strings, the strings need to be in single or double quotes ''
adult[adult['education'] == 'Bachelors']

       age         workclass  education  ...  hoursperweek  nativecountry incomeUSD
0       39         State-gov  Bachelors  ...            40  United-States     43747
1       50  Self-emp-not-inc  Bachelors  ...            13  United-States     38907
4       28           Private  Bachelors  ...            40           Cuba     23429
9       42           Private  Bachelors  ...            40  United-States     87200
11      30         State-gov  Bachelors  ...            40          India    189843
...    ...               ...        ...  ...           ...            ...       ...
32530   35                 ?  Bachelors  ...            55  United-States     50806
32531   30                 ?  Bachelors  ...            99  United-States     38437
32533   54           Private  Bachelors  ...            50          Japan    198066
32536   34           Private  Bachelors  ...            55  United-States    122333
32538   38           Private  Bachelors  ...            45  United-States     68279

[5355 rows x 12 columns]

In [8]:
# Extracting the first 5 columns
adult.iloc[:,0:5]

       age         workclass   education  educationyears       maritalstatus
0       39         State-gov   Bachelors              13       Never-married
1       50  Self-emp-not-inc   Bachelors              13  Married-civ-spouse
2       38           Private     HS-grad               9            Divorced
3       53           Private        11th               7  Married-civ-spouse
4       28           Private   Bachelors              13  Married-civ-spouse
...    ...               ...         ...             ...                 ...
32556   27           Private  Assoc-acdm              12  Married-civ-spouse
32557   40           Private     HS-grad               9  Married-civ-spouse
32558   58           Private     HS-grad               9             Widowed
32559   22           Private     HS-grad               9       Never-married
32560   52      Self-emp-inc     HS-grad               9  Married-civ-spouse

[32561 rows x 5 columns]

In [9]:
# Constraining to the first 5 columns and first 5 rows
adult.iloc[0:5,0:5]

   age         workclass  education  educationyears       maritalstatus
0   39         State-gov  Bachelors              13       Never-married
1   50  Self-emp-not-inc  Bachelors              13  Married-civ-spouse
2   38           Private    HS-grad               9            Divorced
3   53           Private       11th               7  Married-civ-spouse
4   28           Private  Bachelors              13  Married-civ-spouse

In [10]:
# Selecting multiple columns at the same time extracts a new DataFrame from your existing DataFrame. 
# For selection of multiple columns, the syntax is: square-brace selection with a list of column names, 
# e.g. data[['column_name_1', 'column_name_2']]
adult[['age','education','sex']]

       age   education     sex
0       39   Bachelors    Male
1       50   Bachelors    Male
2       38     HS-grad    Male
3       53        11th    Male
4       28   Bachelors  Female
...    ...         ...     ...
32556   27  Assoc-acdm  Female
32557   40     HS-grad    Male
32558   58     HS-grad  Female
32559   22     HS-grad    Male
32560   52     HS-grad  Female

[32561 rows x 3 columns]

In [11]:
# Alternately, using numeric indexing with the iloc selector and a list of column numbers, e.g. data.iloc[:, [0,1,20,22]]
# This allows you to specify colums, as well
adult.iloc[0:5,[0,1,2,3,4]]

   age         workclass  education  educationyears       maritalstatus
0   39         State-gov  Bachelors              13       Never-married
1   50  Self-emp-not-inc  Bachelors              13  Married-civ-spouse
2   38           Private    HS-grad               9            Divorced
3   53           Private       11th               7  Married-civ-spouse
4   28           Private  Bachelors              13  Married-civ-spouse

In [12]:
# Reviewing the datatypes
adult.dtypes

age                int64
workclass         object
education         object
educationyears     int64
maritalstatus     object
occupation        object
relationship      object
race              object
sex               object
hoursperweek       int64
nativecountry     object
incomeUSD          int64
dtype: object

In [13]:
# Making a smaller dataframe with row 77 having ? in workclass and occupation
adult_small=adult.iloc[70:80,0:12]
adult_small

    age         workclass     education  ...  hoursperweek  nativecountry incomeUSD
70   19           Private  Some-college  ...            32  United-States     41013
71   31           Private     Bachelors  ...            40  United-States     33571
72   29  Self-emp-not-inc     Bachelors  ...            70  United-States    190337
73   23           Private  Some-college  ...            40  United-States     23773
74   79           Private  Some-college  ...            20  United-States     49908
75   27           Private       HS-grad  ...            40         Mexico     34334
76   40           Private    Assoc-acdm  ...            40  United-States     47470
77   67                 ?          10th  ...             2  United-States     40188
78   18           Private          11th  ...            22  United-States     44387
79   31         Local-gov       7th-8th  ...            40  United-States     40938

[10 rows x 12 columns]

In [14]:
# Some review from last week--adult.shape is equivalent to adult.dim in R, showing the dimensions of your dataset
adult_small.shape

(10, 12)

## Data Transformation
We want to transform a categorical attribute, in this case 'race', into a numeric datatype. The Python format for this operation is DataFrame.astype(dtype, copy=True, errors='raise')
In our case, this would be something like 
adult_small.race.astype('int32')
adult_small.race.astype('category')
adult_small.race.astype('category', ordered=True)

In [15]:
adult_small.race.dtypes

dtype('O')

In [16]:
# Transform adult_small.race to numeric
# Since 'race' is of type object, we need to convert it to an ordered categorical attribute in order to obtain the 
# category index numbers
adult_small.race_num=adult_small['race'].astype('category')

# NOTE the error this will produce--R allows automatic column creation and indexing. Pandas does not. We gotta work!

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  after removing the cwd from sys.path.

In [17]:
# Create a new column first and copy the values from 'race' over.
adult_small['race_num'] = adult_small.race.values
adult_small.dtypes[['race','race_num']]

race        object
race_num    object
dtype: object

In [18]:
# Now we convert the race_num values to categorical and then to numeric
# adult_small.race_num=adult_small['race_num'].astype('category', ordered=True)
adult_small['race_num']= adult_small['race_num'].astype('category')
adult_small['race_num']= adult_small['race_num'].cat.codes
adult_small.dtypes[['race','race_num']]

race        object
race_num      int8
dtype: object

In [ ]:
adult_small[['race','race_num']]

In [ ]:
# Now we apply the transformation to the entire adult dataframe.
adult2=adult
adult2['race_num'] = adult2.race.values
adult2['race_num']= adult2['race_num'].astype('category')
adult2['race_num']= adult2['race_num'].cat.codes
adult2.dtypes[['race','race_num']]

race        object
race_num      int8
dtype: object

In [ ]:
# We want to find out how pandas has transformed the string to numeric. 
# Making a new dataframe because it's so much easier to work with just 2 attributes
race=adult2[['race','race_num']]
race2=race.drop_duplicates()
race2.sort_values(by=['race_num'])

# As we can see, the index numbers are assigned on an alpha basis, just like in R!

                  race  race_num
15  Amer-Indian-Eskimo         0
11  Asian-Pac-Islander         1
3                Black         2
50               Other         3
0                White         4

## De-Duplication
See the example above. We used the drop_duplicates method.
For more on drop_duplicates() see, https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop_duplicates.html

## Substituting Values in Dataframes
We will try out the df.replace method shown in https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.replace.html. This really convenient method works for strings and numeric values alike.

In [ ]:
# Making a new dataframe. Let's look at the workclass attribute
adult3 = adult
adult3.workclass.unique()

array(['State-gov', 'Self-emp-not-inc', 'Private', 'Federal-gov',
       'Local-gov', '?', 'Self-emp-inc', 'Without-pay', 'Never-worked'],
      dtype=object)

In [ ]:
# We have a '?' value. Let's make this 'Unknown'
adult3[adult3['workclass'] == '?']

,age,workclass,education,educationyears,maritalstatus,occupation,relationship,race,sex,hoursperweek,nativecountry,incomeUSD,race_num
27,54,?,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,60,South-Africa-Africa,134092,1
61,32,?,7th-8th,4,Married-spouse-absent,?,Not-in-family,White,Male,40,?,21248,4
69,25,?,Some-college,10,Never-married,?,Own-child,White,Male,40,United-States,42975,4
77,67,?,10th,6,Married-civ-spouse,?,Husband,White,Male,2,United-States,40188,4
106,17,?,10th,6,Never-married,?,Own-child,White,Female,32,United-States,47415,4
128,35,?,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,40,United-States,36062,4
149,43,?,Some-college,10,Divorced,?,Not-in-family,White,Female,40,United-States,26514,4
154,52,?,HS-grad,9,Divorced,?,Not-in-family,White,Male,45,United-States,84775,4
160,68,?,1st-4th,2,Divorced,?,Not-in-family,White,Female,20,United-States,36395,4
187,53,?,Bachelors,13,Divorced,?,Not-in-family,White,Female,50,United-States,34092,4
201,19,?,HS-grad,9,Never-married,?,Own-child,White,Male,40,Italy,23386,4
221,64,?,1st-4th,2,Divorced,?,Not-in-family,White,Male,40,United-States,35099,4
226,60,?,10th,6,Divorced,?,Not-in-family,Amer-Indian-Eskimo,Female,10,United-States,45676,0
243,20,?,Some-college,10,Never-married,?,Own-child,White,Male,20,United-States,37199,4
266,19,?,Some-college,10,Never-married,?,Own-child,White,Male,24,Canada,44458,4
297,39,?,Masters,14,Married-civ-spouse,?,Wife,Asian-Pac-Islander,Female,40,?,26319,1
312,19,?,Some-college,10,Never-married,?,Own-child,Black,Female,25,United-States,38706,2
326,23,?,Assoc-voc,11,Never-married,?,Own-child,Black,Female,15,United-States,37827,2
346,67,?,11th,7,Married-civ-spouse,?,Husband,White,Male,8,United-States,30333,4
347,30,?,Assoc-voc,11,Divorced,?,Unmarried,White,Female,40,United-States,37758,4
354,59,?,Bachelors,13,Married-civ-spouse,?,Husband,White,Male,40,United-States,181063,4
397,20,?,HS-grad,9,Never-married,?,Other-relative,White,Female,35,United-States,37835,4
408,28,?,Some-college,10,Married-civ-spouse,?,Wife,White,Female,40,United-States,169796,4
430,80,?,HS-grad,9,Widowed,?,Not-in-family,White,Male,24,United-States,28736,4
431,17,?,11th,7,Never-married,?,Own-child,White,Male,40,United-States,38513,4
449,17,?,11th,7,Never-married,?,Own-child,White,Female,5,United-States,45631,4
459,32,?,Some-college,10,Married-civ-spouse,?,Husband,White,Male,40,United-States,42091,4
471,22,?,Some-college,10,Never-married,?,Own-child,White,Male,40,United-States,32159,4
484,52,?,12th,8,Never-married,?,Other-relative,Black,Male,40,United-States,27455,2
486,63,?,1st-4th,2,Married-civ-spouse,?,Husband,White,Male,35,United-States,48867,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32016,62,?,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,40,United-States,101793,4
32039,24,?,HS-grad,9,Never-married,?,Own-child,White,Male,40,United-States,41726,4
32062,26,?,Some-college,10,Never-married,?,Own-child,Asian-Pac-Islander,Male,40,Philippines,28468,1
32070,18,?,HS-grad,9,Never-married,?,Own-child,White,Female,20,United-States,32362,4
32073,65,?,7th-8th,4,Married-civ-spouse,?,Husband,White,Male,25,United-States,45052,4
32075,27,?,Masters,14,Never-married,?,Not-in-family,Other,Female,40,Japan,34987,3
32080,21,?,9th,5,Never-married,?,Own-child,White,Male,42,United-States,34145,4
32083,51,?,HS-grad,9,Divorced,?,Unmarried,Black,Female,40,United-States,34005,2
32088,21,?,HS-grad,9,Never-married,?,Other-relative,Asian-Pac-Islander,Female,24,United-States,47810,1
32093,62,?,Assoc-voc,11,Married-civ-spouse,?,Husband,White,Male,40,Canada,25458,4
32103,34,?,7th-8th,4,Separated,?,Unmarried,Black,Female,40,United-States,37842,2
32189,19,?,HS-grad,9,Married-civ-spouse,?,Wife,White,Female,36,United-States,32758,4
32201,49,?,HS-grad,9,Married-civ-spouse,?,Wife,White,Female,60,United-States,24271,4
32206,72,?,5th-6th,3,Widowed,?,Not-in-family,White,Female,40,United-States,37659,4
32275,20,?,Some-college,10,Never-married,?,Own-child,White,Female,30,United-States,46427,4
32291,59,?,Some-college,10,Never-married,?,Not-in-family,Black,Female,40,United-States,29774,2
32310,21,?,Some-college,10,Never-married,?,Own-child,White,Male,40,United-States,25618,4
32317,63,?,Some-college,10,Divorced,?,Not-in-family,White,Female,5,United-States,27003,4
32335,18,?,11th,7,Never-married,?,Own-child,White,Female,25,United-States,43652,4
32343,66,?,HS-grad,9,Widowed,?,Unmarried,White,Female,40,United-States,40861,4
32426,20,?,HS-grad,9,Never-married,?,Own-child,White,Male,40,United-States,27533,4
32477,49,?,12th,8,Divorced,?,Other-relative,Black,Male,40,United-States,26801,2
32490,60,?,9th,5,Divorced,?,Not-in-family,Black,Male,35,United-States,21230,2
32494,82,?,HS-grad,9,Never-married,?,Not-in-family,White,Male,3,United-States,42783,4
32525,81,?,Assoc-voc,11,Divorced,?,Unmarried,White,Female,1,?,34119,4
32530,35,?,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,55,United-States,50806,4
32531,30,?,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,99,United-States,38437,1
32539,71,?,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,10,United-States,137903,4
32541,41,?,HS-grad,9,Separated,?,Not-in-family,Black,Female,32,United-States,49196,2
32542,72,?,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,25,United-States,41315,4

In [ ]:
adult3.workclass.replace('?','Unknown', inplace=True)
adult3[adult3['workclass'] == '?']

Empty DataFrame
Columns: [age, workclass, education, educationyears, maritalstatus, occupation, relationship, race, sex, hoursperweek, nativecountry, incomeUSD, race_num]
Index: []

In [ ]:
# Looks like it worked. Let's check if the new value appears in the list of unique values.
adult3.workclass.unique()

array(['State-gov', 'Self-emp-not-inc', 'Private', 'Federal-gov',
       'Local-gov', 'Unknown', 'Self-emp-inc', 'Without-pay',
       'Never-worked'], dtype=object)

In [ ]:
# But what about empty values like NA?
adult3.occupation.unique()

array(['Adm-clerical', 'Exec-managerial', 'Handlers-cleaners',
       'Prof-specialty', 'Other-service', 'Sales', 'Craft-repair',
       'Transport-moving', 'Farming-fishing', 'Machine-op-inspct',
       'Tech-support', '?', 'Protective-serv', 'Armed-Forces',
       'Priv-house-serv'], dtype=object)

In [ ]:
# Let's set the '?' in occupation to NA, count how many NAs we have, and then replace this value with 'Unknown'

## Dimensionality Reduction
The goal of Dimensionality Reduction is to make our dataset smaller. This can happen as follows:
- Eliminate attributes that are bascially duplicates of one another 
- Aggregate similar attribute levels in one level
- Normalization of values
We will walk through the first two.

In [ ]:
# In the adult dataset, 'maritalstatus' and 'relationship' look very closely related. Let's see if we need both of them.
household=adult3[['relationship', 'maritalstatus']]
household.groupby('relationship').sum()

                                                    maritalstatus
relationship
Husband         Married-civ-spouseMarried-civ-spouseMarried-ci...
Not-in-family   Never-marriedDivorcedMarried-spouse-absentNeve...
Other-relative  Married-civ-spouseNever-marriedNever-marriedNe...
Own-child       Never-marriedNever-marriedNever-marriedNever-m...
Unmarried       Never-marriedDivorcedSeparatedDivorcedNever-ma...
Wife            Married-civ-spouseMarried-civ-spouseMarried-AF...

In [ ]:
# Looks like 'relationship' may not have been the correct aggregator. Let's try 'maritalstatus'
household.groupby('maritalstatus').sum()

                                                            relationship
maritalstatus
Divorced               Not-in-familyUnmarriedUnmarriedNot-in-familyOw...
Married-AF-spouse      WifeWifeWifeHusbandHusbandHusbandWifeOwn-child...
Married-civ-spouse     HusbandHusbandWifeWifeHusbandHusbandHusbandHus...
Married-spouse-absent  Not-in-familyNot-in-familyUnmarriedNot-in-fami...
Never-married          Not-in-familyNot-in-familyOwn-childNot-in-fami...
Separated              UnmarriedUnmarriedOwn-childUnmarriedOther-rela...
Widowed                UnmarriedUnmarriedNot-in-familyNot-in-familyUn...

In [ ]:
# Let's try setting a matrix that shows all unique combinations of 'relationship' and 'maritalstatus'.
# We will use relationship as index and use apply and lambda to sort maritalstatus according to that index.
household2 = household.groupby('relationship').apply(lambda x: x['maritalstatus'].unique())
household2

relationship
Husband                     [Married-civ-spouse, Married-AF-spouse]
Not-in-family     [Never-married, Divorced, Married-spouse-absen...
Other-relative    [Married-civ-spouse, Never-married, Separated,...
Own-child         [Never-married, Divorced, Married-civ-spouse, ...
Unmarried         [Never-married, Divorced, Separated, Widowed, ...
Wife                        [Married-civ-spouse, Married-AF-spouse]
dtype: object

In [ ]:
# Can you turn this around and use 'maritalstatus' as index?

Oof. It seems that 'relationship' and 'maritalstatus' are related as subcategories of one another. Unless we join them into the same attribute and create one level per combination, we will need to keep both columns.

In [ ]:
# Let's see if 'educationyears' and 'education' are more interchangeable.
degree=adult3[['educationyears', 'education']]
# degree.sort_values('educationyears')  # This gives us the entire list sorted, but we want to display the unique values
# degree.groupby('educationyears').sum() # That's what we had before--we can do better!
# Let's try setting a matrix that is indexed by educationyears. This is what apply and lambda x do. 
degree2 = degree.groupby('educationyears').apply(lambda x: x['education'].unique())
degree2

educationyears
1        [Preschool]
2          [1st-4th]
3          [5th-6th]
4          [7th-8th]
5              [9th]
6             [10th]
7             [11th]
8             [12th]
9          [HS-grad]
10    [Some-college]
11       [Assoc-voc]
12      [Assoc-acdm]
13       [Bachelors]
14         [Masters]
15     [Prof-school]
16       [Doctorate]
dtype: object

In [ ]:
# Can you turn this around and use 'education' as index?

In contrast to 'maritalstatus' and 'relationship, it seems that 'educationyears' and 'education' are unqiuely related. This means we need only one of these columns. Since working with numbers is always easier, we choose 'educationyears' and will eliminate 'education'.
To drop a columns, we can use a couple of methods:
1. We can rebuild the dataframe (or a different dataframe) with only the columsn that we want, for example: adult4=adult3[['age','race','sex','educationyears','income']]--that kind of thing
2. We can use the pandas drop function as explained here: https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop.html. Another explanation with a data frame sample is here: http://cmdlinetips.com/2018/04/how-to-drop-one-or-more-columns-in-pandas-dataframe/.  This is a better way to modify your dataframe.

In [ ]:
# Build an adult4 dataframe that contains all columns of the adult3 dataframe EXCEPT 'education'

Rows can also be removed using the “drop” function, by specifying axis=0. Drop() removes rows based on “labels”, rather than numeric indexing. To delete rows based on their numeric position / index, use iloc to reassign the dataframe values, as in the examples below.
Delete the rows with labels 0,1,5
>>adult5 = adult3.drop([0,1,2], axis=0)
Delete the rows with label 'white'
For label-based deletion, set the index first on the dataframe:
>>adult5 = adult3.set_index('race')
>>adult5 = adult3.drop('white', axis=0). # Delete all rows with label 'white'
Delete the first five rows using iloc selector
>>adult5 = adult3.iloc[5:,]

In [ ]:
# Build an adult5 dataframe that contains only rows of non-white races

## Discretization
In the 'workclass' attribute, we have 9 categories. Can we reduce those to the following:
- Unknown--contains all Unknown, Never-worked, and Without-pay
- Government--contains all Federal, State, and Local government employees
- Self--contains all self-employed groups

In [ ]:
# You already know how to replace strings, try this here with the Unknown category!

In [ ]:
# Research another way to craete subgroups (hint: consult the R file for this week) and apply this to the Self category.

For Government, would binning be the correct strategy? https://stackoverflow.com/questions/45273731/binning-column-with-python-pandas. If not, what other attribute in the dataframe could lend itself to binning?

In [ ]:
# Use your favorite strategy to work with the Government category.